<!DOCTYPE html>
<html>
    <head>
        <title>
            Cor e imagem de fundo
            <meta charset="utf-8">

        </title>
        <style type="text/css">
            /*
            .fundo{
                background-color:blue;
                /* color: white; */
                /*
            }
            */
            body{
                background-image:url('imagens/yoshi.jpeg');
                /* background-repeat: no-repeat; */
                /* background-repeat: repeat; */
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */
                background-repeat: no-repeat;
                /* background-attachment: fixed; */
                /* background-attachment: scroll; */
                background-attachment: fixed;
                /* background-position: center center; */
                /* background-position: center bottom; */
                /* background-position: center center; */
                /* background-position: center top; */
                background-position: center bottom;

            }
            .fundo{
                background: blue url('imagens/yoshi1.png') repeat-x scroll top;
            }
        </style>
    </head>
    <body class="fundo">
        <h1> Conteúdo de título 1 </h1>

        <p>
            Texto 1 (paragrafo 1) Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
        </p>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <p>
            Texto 2 (paragrafo 2) Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
            Texte, texte, texte, Texte, texte, texte
        </p>


    </body>
</html>